{
    "name": "shoppingcart",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node start.js",
        "dev": "nodemon start.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.13.10",
        "@babel/preset-env": "^7.13.10",
        "@babel/register": "^7.13.8",
        "babel-polyfill": "^6.26.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.1",
        "node-localstorage": "^2.1.6"
    }
}
